﻿#language: ru

@tree

Функционал: Базовая функциональность КИМ

Сценарий: Создание настройки подключения и попытка проверить подключение 


	Когда открылось окно 'Настройка подключений'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Настройка подключений (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Тестовое 2'
	И в поле с именем 'АдресСервера' я ввожу текст '12345'
	И в поле с именем 'Логин' я ввожу текст '12345'
	И я нажимаю на кнопку с именем 'Записать'
	Тогда открылось окно 'Тестовое * (Настройка подключений)'
	И я нажимаю на кнопку с именем 'ПроверитьПодключение'
	Тогда появилось предупреждение, содержащее текст "Аториязация НЕ ВЫПОЛНЕНА!"
		
		
	