﻿#language: ru

@tree

Функционал: Базовая функциональность КИМ 

Сценарий: Проверка правильности заполнения реквизитов при создании настроек подключения

	Когда открылось окно 'Настройка подключений'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Настройка подключений (создание)'
	И в поле с именем 'АдресСервера' я ввожу текст '12345'
	И в поле с именем 'Логин' я ввожу текст '12345'
	И я нажимаю на кнопку с именем 'Записать'
	Тогда в логе сообщений TestClient есть строка 'Поле "Наименование" не заполнено'
	И в поле с именем 'АдресСервера' я ввожу текст ''
	И в поле с именем 'Наименование' я ввожу текст 'Тестовое'
	И я нажимаю на кнопку с именем 'Записать'
	Тогда в логе сообщений TestClient есть строка 'Поле "Адрес сервера" не заполнено'
	И в поле с именем 'АдресСервера' я ввожу текст '12345'
	И в поле с именем 'Логин' я ввожу текст ''
	И я нажимаю на кнопку с именем 'Записать'
	Тогда в логе сообщений TestClient есть строка 'Поле "Логин" не заполнено'
	И Я закрываю окно 'Настройка подключений (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'

